{
  "expo": {
    "name": "Cresco",
    "slug": "cresco",
    "scheme": "cresco",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android",
      "web"
    ],
    "android": {
      "package": "app.cresco.mobile"
    },
    "plugins": [
      "@clerk/expo",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "27f464bd-add4-4602-8c14-c4454a4279f1"
      }
    },
    "owner": "kchung176"
  }
}
